<!Doctype	html>

<html>

<head>
	<link rel="stylesheet" type="text/css" href="StyleSheet.css">
<title> Choose your own adventure! </title>
</head>
<div class = "m">
<br>
<h1>Inside the Chest</h1>
<body>

	<p> Something happens but I haven't written it yet.
	</p>
	
<br>	
<br>	
<b>Page last updated on:</b> 
			  <script type="text/javascript">
		      document.write(document.lastModified);
		      </script>
<br>
<b>Your current location:</b>
			  <script type="text/javascript">
			  document.write(document.URL);
			  </script>
<br>
<a href = "http://cgi.csc.liv.ac.uk/~m4ah/">Return to homepage</a>
<br>
<br>	
</div>
</body>
