<!Doctype	html>

<html>

<head>
	<link rel="stylesheet" type="text/css" href="StyleSheet.css">
<title> Choose your own adventure! </title>
</head>

<body>
<div class = "m">
<br>
<h1>Somewhere far from home...</h1>

<div class = "left">

	<p> You awake on a surface of cold stone, the frigid air cruelly gnawing at your exposed flesh as a dim light shines down on you from somewhere above inthe distance. 
		Groggily you sit up on the edge of the slab and look around. There is a compass at your feet which you take. To the east there is a wooden door, slightly ajar, and
		at the foot of your former resting place there is a small wooden chest, it's elaborate bronze fittings glimmer in the otherwise dismal room. It would stand out in a 
		crowded warehouse. But in this miserable, dingy room it isn't possible for it to feel more out of place.
	</p>
			
			<table>
			<tr>
			<td><a href = "cyoa11.html">Open the chest</a></td>
			<td><a href = "cyoa12.html">Peek through the door</a></td>
			</tr>
		</table>
</div>

<div class = "right">
<div class = "tablemap">
<table>

	<tr>
		<td colspan = "2" Style ="border: 1px solid;"></td>
		<td Style ="border: 1px solid;"></td>

	</tr>
	<tr>
		<td></td>
		<td Style ="border: 1px solid;"></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td rowspan = "2" Style ="border: 1px solid;"></td>
		<td Style ="border: 1px solid;"></td>
	</tr>
	<tr>
		<td class = "locationTable"></td>
		<td></td>

	</tr>

</table>
</div>
</div>

<br>	
<br>	
<div class= "left">
<b>Page last updated on:</b> 
			  <script type="text/javascript">
		      document.write(document.lastModified);
		      </script>
<br>
<b>Your current location:</b>
			  <script type="text/javascript">
			  document.write(document.URL);
			  </script>
<br>
<a href = "http://cgi.csc.liv.ac.uk/~m4ah/">Return to homepage</a>
<br>
<br>
</div>	
</div>	
</body>
</html>