<!Doctype	html>

<!--	With regards to what sources I used and where I got help 				-->
<!--	I used the W3C site a lot, generally google directed me there, 			-->
<!--	it works as a fine reference, for more specific problems I would		-->
<!--	end up on stack overflow, again by google. I didn't really look 		-->
<!--	at how other sites did their stuff, which is probably why my own		-->
<!--	site looks so amateurish. Also because I am an amateur. I talked 		-->
<!-- 	a lot with my friend, Sam Rowlands, however we never really 			-->
<!--	collaborated, we just exchanged some basic ideas, without going into	-->
<!-- 	technicalities. I've done my best to clean up the code but there may 	-->															
<!--	still be some artifacts remaining from fixes I tried that didn't work.	-->																			
<html>

<head>
	<link rel="stylesheet" type="text/css" href="StyleSheet.css">
	<meta charset= "UTF-8">
	<meta name="Author" content="Alexander Hayes">
	<meta name="keywords" content="University of Liverpool, comp519, web development">
	<meta name="description" content="First webpage made by Alex, made for both fun and profit.">
	<title>Home</title>
</head>

<body>

<br>
		<h1 id ="top">Alexander</h1> 

<div style="margin-left: 225px">
		<h1>Hayes</h1>
</div> 

<hr>

<div class = "m">

<div style="text-align:center">
	<i><!--"The strong do as they can, and the weak suffer what they must."</i><b> -Albert Einstein before the fall of Constantinople to the Turks in 271-->
	"Wow, how beautiful."</i><b> - <a href=http://cgi.csc.liv.ac.uk/~m4sr/>Sam Rowlands</a> on seeing this website October 2014 </b>
	<!-- note to self, use js to put in a random quote or don't-->
<br>
<br>
</div>

<div class = "siteNavigation">
	<ul>
	<li><a href= "index.html">There's nothing here yet.</a></li>
	<li><a href= "nameGenerator4000.html">Name Generator 4000®</a></li>
	<li><a href= "cyoa1main.html">Choose your own adventure game</a></li>
	</ul>
</div>

<div class = "contents">
	<h3>Contents</h3>
<ol>
	<li><a href="#AboutMe">About Me</a></li>

	<li><a href="#Hobbies">Hobbies</a></li>

	<li><a href="#Backlog">Backlog</a></li>

	<li><a href="#Images">Fourth thing that also isn't lame</a></li>

	<li><a href="#Links">Link Depository</a></li>
</ol>
</div>

<h3 id ="AboutMe">About Me</h3>
	<p>	On a Friday, around noontime as snow covered the ground in a fine white layer Alexander, or Alex as everyone calls him was born. After an almost completely normal and uneventful childhood beyond a broken arm at age five
		he moved on to study Mathematics, Physics, Chemistry and Biology at A level before applying to the <a href="http://www.liv.ac.uk">University of Liverpool</a> to study physics. Making it in he embarked upon a four year 
		course, stopping only to catch his breath when his lungs collapsed. 
	</p>
	<p>
		Soldiering on through University in the winter and surgery through the summer he eventually wavered and deferred his study for a year, searching for less
		strenuous work and filling up the rest of his time with voluntary activities. It was in this year that he learnt some very rudimentary programming, though little could come from it, as it was soon time to return and finish
		his degree. 
	</p>
	<p>
		He came back to the third year, with no intention of attempting the fourth, he would do his dissertation here and now and be done with exams and assignments once and for all. From his free time away from 
		complicated math problems he continued with a little programming, slowly developing a taste for it. After a meeting with the careers department he had made up his mind, if it was feasible then he would try 
		and get a job as a software developer, he would learn on the job the subtleties of programming. 
	</p>	
	<p>
		Unfortunately this wasn't to be, a lacklustre degree specification with a bare CV will do that. And after a great deal of searching and only, odd jobs and an unpaid shift as a kitchen porter to show for it Alex decided to
		return to school, a masters degree with an actually good mark would be taken seriously, more seriously than a bunch of half finished projects and participation in a solitary Gamejam. And so here he is now; 
		writing this webpage for this <a href="http://cgi.csc.liv.ac.uk/~martin/teaching/comp519/">module</a> to the best of his abilities. Determined to do more than just pass.
	</p>

	<h5><a href="#Top">Return to top of webpage</a></h5>

<h3 id = "Hobbies">Hobbies</h3>
	<p>Of course everyone has hobbies, and Alex is no different. People are more than their history and career so here mentioned in brief is some of the colour to the otherwise fairly blank canvass of Alex Hayes.
	</p>
	
	<p> Alex is a very passionate video game enthusiast, from Super Mario World to <a href = "http://www.bay12games.com/dwarves/">Dwarf fortress</a> he enjoys most of what the past-time has to offer. Video games truly have 
		something to offer to everyone. 
	</p>
	<p>
		From one hobby grew another and, along with <a href=http://cgi.csc.liv.ac.uk/~m4sr/>Sam Rowlands</a>, he began working on making his own video games, you can see some of their work on Sam's site. 
		You can even play their magnum opus ( made over the course of a weekend during a Gamejam, the only game they ever completed ) <a href="http://cgi.csc.liv.ac.uk/~m4sr/ADayInTheLifePublish.html">here</a>. 
		You'll need to install Unity webplayer.		
	</p>
	<p>
		Beyond that Alex holds a strong interest in reading. Previously a fan of mainly fantasy and science fiction, with <a href="http://en.wikipedia.org/wiki/China_Miéville">China Miéville</a> and 
		<a href = "http://en.wikipedia.org/wiki/Alastair_Reynolds">Alastair Reynolds</a> being two of his favourite authors he strayed recently in the works of the old masters. After seeing Les Misérables in London's
		West End, he decided to pick up <a href="http://en.wikipedia.org/wiki/Victor_Hugo">Victor Hugo's</a> famous novel. After months of working through the nine hundred page epic, Alex decided that there was a 
		reason for these books being called classics before making short work of <a href="http://en.wikipedia.org/wiki/Bram_Stoke">Bram Stoker's</a> Dracula. After that he began what would become one of his favourite
		books, <a href="http://en.wikipedia.org/wiki/Fyodor_Dostoyevsky">Dostoyevsky's</a> Crime and Punishment.  
	</p>
	<p>
		Reading lends itself to writing and from an early age Alex has enjoyed conjuring up stories. Several of which have shown up recently, after having been locked away in a cupboard for more than a decade. This discovery
		inspired him to pick up the pen from where he left it over ten years ago.
	</p>
	
	<h5><a href="#Top">Return to top of webpage</a></h5>

	
<h3 id ="Backlog">Backlog</h3>
	<p>A list of things that have been started but have yet to be finished:</p>
	<ul>
		<li>Alien: Isolation</li>
		<li>The Brother's Karamazov</li>
		<li>Wasteland 2</li>
		<li>The Analects</li>
		<li><del>This website</del></li>
	<li><a href="http://www.alexhays.com/loomis/">Fun with a Pencil: By Andrew Loomis</a></li>
	</ul>
	
<h5 id = "#Top">Return to top of webpage</h5>

<h3 id ="Images">Images that I like</h3>

<div class="left">
	<a href = "zdzislaw.jpg"><img src = "zdzislaw.jpg" height = "200" alt= "Creepy dude with skeleton arms in the walls or something" ></a>
	<br>
	I have no idea what this is but it really makes me feel uncomfortable, which I think is meant to be good from art. It's better than feeling nothing. By Zdzisław Beksiński.
</div>

<div class="right">
	<a href = "IvanTheTerrible.jpg"><img src = "IvanTheTerrible.jpg" height = "200" alt= "Ivan the Terrible and his son" ></a>
	<br>
	Ivan the terrible after killing his son in a fit of anger, the eyes are pretty amazing. Painted by Ilya Repin.
</div>
<br>

<div class = "bottom">

<h5><a href="#Top">Return to top of webpage</a></h5>

<h3 id ="Links">Link Depository</h3> <!-- I have no idea what to put here-->
	
	<ul>
		<li><a href="http://www.google.co.uk">Google, the most useful link of all</a></li>
		<li><a href="http://www.amazon.co.uk">Amazon</a></li>
		<li><a href="http://www.teamliquid.net">Teamliquid</a></li>
		<li><a href="http://orteil.dashnet.org/cookieclicker/">Cookie Clicker</a></li>
		<li><a href="http://www.reuters.com">Reuters</a></li>
		<li><a href="http://www.wikipedia.org">Wikpedia</a></li>
	</ul>
	
<br>
<h5><a href="#Top">Return to top of webpage</a></h5>

<br>
<b>Page last updated on:</b> 
			  <script type="text/javascript">
		      document.write(document.lastModified);
		      </script>
<br>
<b>Your current location:</b>
			  <script type="text/javascript">
			  document.write(document.URL);
			  </script>
			  
<br>
<br>
<br>
</div>
<!-- buttons for alternate styles when I figure out how to do it
Use Style1
<br>
Use Style2
-->
</div>
</body>
</html>
