<!Doctype	html>

<html>

<head>
	<link rel="stylesheet" type="text/css" href="StyleSheet.css">
	<meta charset="UTF-8">
<title> Name Generator 4000 </title>
</head>

<body>
<div class = "m">
<h2>Name Generator 4000™</h2>

<script src="nameGenerator4000EN.js"></script>
<script src="nameGenerator4000RU.js"></script>
<script src="nameGenerator4000JP.js"></script>
	
<br>
<p>	This will eventually be a simple name generator, right now it's extremely primitive and just picks out a random string 
	without checking for a minimum number of vowels or anything, so it's not very useful. It will also take user input for name 
	length when it's done.
</p>	
<p> 
	Also you may or may not be able to see the hiragana/cyrillic outputs, it depends on your computer.
</p>
<br>	
<br>	
<b>Page last updated on:</b> 
			  <script type="text/javascript">
		      document.write(document.lastModified);
		      </script>
<br>
<b>Your current location:</b>
			  <script type="text/javascript">
			  document.write(document.URL);
			  </script>
<br>
<a href = "http://cgi.csc.liv.ac.uk/~m4ah/">Return to homepage</a>
<br>
<br>	
</div>
</body>
</html>