<html>

<head>
	<link rel="stylesheet" type="text/css" href="StyleSheet.css">
	<meta charset= "UTF-8">
	<meta name="Author" content="Alexander Hayes">
	<meta name="keywords" content="University of Liverpool, comp519, web development">
	<meta name="description" content="First webpage made by Alex, made for both fun and profit.">
	<title>Javascript stuff</title>
	
<script src = "Currencyconversion.js"></script>
</head>

<body>

<h2><a href="Convert.html">Currency Converter</a></h2>
<h2><a href="Quiz.html">Quiz</a></h2>






	
	
	
<br>
<h5><a href="#Top">Return to top of webpage</a></h5>

<br>

<h3><b>Your fortune for the day</b></h3>

<table><tr>
<td class = "fortuneBox">
<script src="FortuneGenerator.js"></script>

</td>
</tr></table>

<b>Page last updated on:</b> 
			  <script type="text/javascript">
		      document.write(document.lastModified);
		      </script>
<br>
<b>Your current location:</b>
			  <script type="text/javascript">
			  document.write(document.URL);
			  </script>
			  
<br>
<br>
<br>
</body>
</html>
