<html>

<head>
	<link rel="stylesheet" type="text/css" href="StyleSheet.css">
	<meta charset= "UTF-8">
	<meta name="Author" content="Alexander Hayes">
	<meta name="keywords" content="University of Liverpool, comp519, web development">
	<title>Perl stuff</title>
	
</head>

<body>
<form action="http://cgi.csc.liv.ac.uk/cgi-bin/cgiwrap/~m4ah/Palindrome.cgi" method="get">
Type your string here<input type="text" name="PalindromeCheck">
</input>
<input type="submit" value="Submit Form!">
<input type="reset"  value="Clear Form">
</form>
You can check multiple palindromes by seperating them with <b>::</b>
<br>
<h5><a href="#Top">Return to top of webpage</a></h5>

<br>

<b>Page last updated on:</b> 
			  <script type="text/javascript">
		      document.write(document.lastModified);
		      </script>
<br>
<b>Your current location:</b>
			  <script type="text/javascript">
			  document.write(document.URL);
			  </script>
			  
<br>
<br>
<br>
</body>
</html>