<html>

<head>
	<link rel="stylesheet" type="text/css" href="StyleSheet.css">
	<meta charset= "UTF-8">
	<meta name="Author" content="Alexander Hayes">
	<meta name="keywords" content="University of Liverpool, comp519, web development">
	<title>Perl stuff</title>
	
</head>

<body>
<form action = "http://cgi.csc.liv.ac.uk/cgi-bin/cgiwrap/~m4ah/rateme.cgi" method="get">

<input type="radio" id=5 value="5" name = "rate"/>Very Good
<br>
<input type="radio" id=4 value="4" name = "rate"/>Good
<br>
<input type="radio" id=3 value="3" name = "rate" checked = "checked"/>Average
<br>
<input type="radio" id=2 value="2" name = "rate"/>Bad
<br>
<input type="radio" id=1 value="1" name = "rate"/>Very Bad
<br>
<br>
<br>
<input type="submit" value = "Submit" name = "submit"/>
<br>
</form>
<h5><a href="#Top">Return to top of webpage</a></h5>

<br>

<b>Page last updated on:</b> 
			  <script type="text/javascript">
		      document.write(document.lastModified);
		      </script>
<br>
<b>Your current location:</b>
			  <script type="text/javascript">
			  document.write(document.URL);
			  </script>
			  
<br>
<br>
<br>
</body>
</html>